MYSQLHOST=localhost
MYSQLDATABASE=recommendersystem
MYSQLUSER=root
MYSQLPASSWORD=
MYSQLPORT=3306
EMAIL= obrasrelevancia@gmail.com
EMAIL_PASSWORD = hhoi hiis gqay mdbw
SECRET_KEY=tesis_0bras_R3l3v4nc14